void heapify(int arr[], int n, int i)  {
      int left=2*i+1;
      int ind=i;
      if(left<n && arr[left]>arr[i])
      {
          ind=left;
      }
      int right=2*i+2;
      if(right<n && arr[right]>arr[ind])
      {
          ind=right;
      }
      if(ind!=i)
      {   swap(arr[ind],arr[i]);
          heapify(arr,n,ind);
      }
}

void buildHeap(int arr[], int n)  { 
    for(int i=n/2-1;i>=0;i--)
    {
        heapify(arr,n,i);
    }
}

void heapSort(int arr[], int n)  {
    buildHeap(arr, n);
    for (int i=n-1; i>=0; i--)  {
        swap(arr[0], arr[i]);
        heapify(arr, i, 0);
    }
}
